#!/bin/sh
### BEGIN INIT INFO
# Provides:          ipsec_exporter
# Required-Start:    $local_fs $network $named $time $syslog
# Required-Stop:     $local_fs $network $named $time $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       prometheus ipsec exporter
### END INIT INFO

SCRIPT="docker run -p 9000:9000 --rm --name ipsec_exporter -d -v /etc/ipsec.d/:/etc/ipsec.d/ -v /var/run/pluto/pluto.ctl:/var/run/pluto/pluto.ctl registry.paradigmadigital.com/prometheus-exporters/ipsec-exporter"

start() {
  echo 'Starting service…' >&2
  $SCRIPT
  echo 'Service started' >&2
}

stop() {
  echo 'Stoping service…' >&2
  docker stop ipsec_exporter &> /dev/null
  echo 'Service stoped' >&2
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  retart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|restart}"
esac